{
  "name": "vactory-gatsby-news",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.20.12"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "vactory-gatsby-core": "*",
    "vactory-gatsby-nodes": "*"
  }
}
